# db-seed-plugin

./: .gitignore  AI_IMPLEMENTATION_SPEC.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  test_output.txt
.github/workflows/: ci.yml  gradle.yml  release.yml
docker/: docker-compose.yml
docker/initdb/: 01_schema.sql  schema_MySQL.sql  schema_Postgres.sql  schema_SQLServer.sql  schema_SQLite.sql
docker/sqlite_data/: test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luisppb16/dbseed/action/: GenerateSeedAction.java  SeedDatabaseAction.java
src/main/java/com/luisppb16/dbseed/ai/: AiClient.java  AiProvider.java  DockerService.java  OllamaClient.java  OllamaService.java  OpenRouterClient.java
src/main/java/com/luisppb16/dbseed/config/: ConnectionConfigPersistence.java  ConnectionProfile.java  DbSeedProjectConfigurable.java  DbSeedProjectState.java  DbSeedSettingsComponent.java  DbSeedSettingsConfigurable.java  DbSeedSettingsState.java  DriverInfo.java  GenerationConfig.java  LocalAIConfiguration.java
src/main/java/com/luisppb16/dbseed/db/: AiSqlProvider.java  DataGenerator.java  ExclusionImpactAnalyzer.java  OllamaService.java  PendingUpdate.java  ProgressTracker.java  Row.java  SchemaIntrospector.java  SqlGenerator.java  TopologicalSorter.java
src/main/java/com/luisppb16/dbseed/db/dialect/: AbstractDialect.java  AiDatabaseDialect.java  DatabaseDialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java  SqliteDialect.java  StandardDialect.java
src/main/java/com/luisppb16/dbseed/db/generator/: ConstraintParser.java  DictionaryLoader.java  ForeignKeyResolver.java  RowGenerator.java  ValueGenerator.java
src/main/java/com/luisppb16/dbseed/model/: CircularReferenceTerminationMode.java  Column.java  Constant.java  ForeignKey.java  RepetitionRule.java  SelfReferenceConfig.java  SelfReferenceStrategy.java  SqlKeyword.java  SqlType.java  Table.java
src/main/java/com/luisppb16/dbseed/registry/: DriverRegistry.java
src/main/java/com/luisppb16/dbseed/schema/: ColumnDefinition.java  ForeignKeyReference.java  SchemaDsl.java  SqlType.java
src/main/java/com/luisppb16/dbseed/service/: LocalAIService.java
src/main/java/com/luisppb16/dbseed/ui/: AiSetupProgressDialog.java  CircularReferencesPanel.java  ColumnCustomizationDialog.java  ColumnExclusionPanel.java  DriverSelectionDialog.java  ModelDownloadDialog.java  PkUuidSelectionDialog.java  RepetitionRulesPanel.java  SchemaDesigner.java  SeedDialog.java
src/main/java/com/luisppb16/dbseed/ui/components/: AiConfigurationPanel.java  SettingsSectionPanel.java
src/main/java/com/luisppb16/dbseed/ui/util/: ComponentUtils.java
src/main/java/com/luisppb16/dbseed/util/: DriverInitializationException.java  DriverLoader.java  DriverLoadingException.java  DriverShim.java  NotificationHelper.java  PluginLifecycleListener.java  SqlStandardizer.java  UnsupportedCheckConstraintException.java
src/main/resources/: drivers.json  init.sql
src/main/resources/dialects/: bigquery.properties  cockroachdb.properties  db2.properties  derby.properties  h2.properties  hive.properties  hsqldb.properties  mariadb.properties  mysql.properties  oracle.properties  postgresql.properties  redshift.properties  sqlite.properties  sqlserver.properties  standard.properties
src/main/resources/dictionaries/: spanish-words.txt
src/test/java/com/luisppb16/dbseed/ai/: OllamaClientHttpTest.java  OllamaClientTest.java
src/test/java/com/luisppb16/dbseed/config/: ConnectionProfileTest.java  DbSeedProjectConfigurableTest.java  DbSeedProjectStateTest.java  DbSeedSettingsStateTest.java  GenerationConfigTest.java
src/test/java/com/luisppb16/dbseed/db/: ComplexSchemaTest.java  DataGeneratorBenchmarkTest.java  DataGeneratorOrderTest.java  DataGeneratorTest.java  ExclusionImpactAnalyzerTest.java  H2MetadataTest.java  NormalizeBenchmark.java  ProgressTrackerTest.java  SchemaIntrospectorTest.java  SqlGeneratorTest.java  TopologicalSorterTest.java  UuidBehaviorTest.java
src/test/java/com/luisppb16/dbseed/db/dialect/: AbstractDialectTest.java  DialectFactoryTest.java  DialectTest.java
src/test/java/com/luisppb16/dbseed/db/generator/: ConstraintParserTest.java  DictionaryLoaderTest.java  ForeignKeyResolverTest.java  RowGeneratorTest.java  ValueGeneratorTest.java
src/test/java/com/luisppb16/dbseed/integration/: DatabaseSeedingIntegrationTest.java  FullCycleIntegrationTest.java  IntegrationTestSupport.java  SqliteDatabaseSeedingIntegrationTest.java
src/test/java/com/luisppb16/dbseed/model/: ModelRecordsTest.java  ModelTest.java
src/test/java/com/luisppb16/dbseed/registry/: DriverRegistryTest.java
src/test/java/com/luisppb16/dbseed/schema/: SchemaDslTest.java  SqlTypeTest.java
src/test/java/com/luisppb16/dbseed/ui/: PkUuidSelectionDialogTest.java
src/test/java/com/luisppb16/dbseed/util/: DriverShimTest.java  UtilTest.java
