/*
 * *****************************************************************************
 * Copyright (c)  2026 Luis Paolo Pepe Barra (@LuisPPB16).
 * All rights reserved.
 * *****************************************************************************
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.18.1'
    id 'jacoco'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

group = 'com.LuisPPB16'
version = '1.3.7.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

def projectVersion = version

tasks.named('processResources') {
    filesMatching('dbseed/plugin-version.properties') {
        expand(version: projectVersion)
    }
}

jacoco {
    toolVersion = '0.8.15'
}

intellijPlatform {
    buildSearchableOptions = false
    signing.certificateChain.set(providers.environmentVariable("CERTIFICATE_CHAIN"))
    signing.privateKey.set(providers.environmentVariable("PRIVATE_KEY"))
    signing.password.set(providers.environmentVariable("PRIVATE_KEY_PASSWORD"))
    publishing.token.set(providers.environmentVariable("PUBLISH_TOKEN"))
    pluginVerification {
        ides {
            recommended()
        }
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea '2026.2'
    }

    constraints {
        testImplementation('org.apache.commons:commons-compress:1.28.0') {
            because 'avoid CVEs in the transitive test classpath'
        }
    }

    implementation 'net.datafaker:datafaker:2.7.0'
    implementation 'com.google.code.gson:gson:2.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.14.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.4'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.14.4'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testImplementation 'com.h2database:h2:2.4.240'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    testImplementation 'org.testcontainers:mysql:1.21.4'
    testRuntimeOnly 'org.postgresql:postgresql:42.7.13'
    testRuntimeOnly 'com.mysql:mysql-connector-j:9.7.0'
    testImplementation 'org.xerial:sqlite-jdbc:3.53.2.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    // Avoid noisy CDS warnings triggered by IntelliJ test classloader configuration.
    jvmArgs('-Xshare:off',
            '-Dcom.mysql.cj.disableAbandonedConnectionCleanup=true',
            '-Dpgjdbc.config.cleanup.thread.ttl=1')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    }

    // The IntelliJ test runtime loads plugin classes through PathClassLoader,
    // which yields no CodeSource location; JaCoCo skips those unless enabled here.
    jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')
    // Tests run against classes instrumented by the IntelliJ Platform plugin;
    // point the report at those same classes so JaCoCo class checksums match.
    // Swing/presentation layers are excluded from the metric: they need a
    // platform fixture to exercise and are intentionally not unit-tested.
    classDirectories.setFrom(
            files(tasks.named('instrumentCode')).asFileTree.matching {
                exclude 'com/luisppb16/dbseed/ui/**'
                exclude 'com/luisppb16/dbseed/action/**'
                exclude 'com/luisppb16/dbseed/config/DbSeedSettingsComponent*'
                exclude 'com/luisppb16/dbseed/config/DbSeedSettingsConfigurable*'
            })
    reports {
        xml.getRequired().set(true)
        html.getRequired().set(true)
    }
}

tasks.named('buildSearchableOptions') {
    enabled = false
}

tasks.named('jarSearchableOptions') {
    enabled = false
}

// The codebase does not maintain full Javadoc (no @param/@return/comment on every member);
// keep doclint's syntax/reference/HTML checks but silence the "missing" category that would
// otherwise flood the build with ~100 warnings from the javadoc jar task.
tasks.named('javadoc', Javadoc) {
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}
