/*
 * *****************************************************************************
 * Copyright (c)  2026 Luis Paolo Pepe Barra (@LuisPPB16).
 * All rights reserved.
 *  *****************************************************************************
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.13.1'
    id 'jacoco'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

group = 'com.LuisPPB16'
version = '1.3.5'

intellijPlatform {
    buildSearchableOptions = false
    signing.certificateChain.set(providers.environmentVariable("CERTIFICATE_CHAIN"))
    signing.privateKey.set(providers.environmentVariable("PRIVATE_KEY"))
    signing.password.set(providers.environmentVariable("PRIVATE_KEY_PASSWORD"))
    publishing.token.set(providers.environmentVariable("PUBLISH_TOKEN"))
    pluginVerification {
        ides {
            recommended()
        }
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity '2025.1'
        bundledPlugin 'com.intellij.java'
    }

    constraints {
        testImplementation('org.apache.commons:commons-compress:1.28.0') {
            because 'avoid CVEs in the transitive test classpath'
        }
    }

    implementation 'net.datafaker:datafaker:2.5.3'
    implementation 'com.google.code.gson:gson:2.12.1'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'com.h2database:h2:2.4.240'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    testImplementation 'org.testcontainers:mysql:1.21.4'
    testRuntimeOnly 'org.postgresql:postgresql:42.7.7'
    testRuntimeOnly 'com.mysql:mysql-connector-j:9.3.0'
    testImplementation 'org.xerial:sqlite-jdbc:3.47.2.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    // Avoid noisy CDS warnings triggered by IntelliJ test classloader configuration.
    jvmArgs(
            '-Xshare:off',
            '-Dcom.mysql.cj.disableAbandonedConnectionCleanup=true',
            '-Dpgjdbc.config.cleanup.thread.ttl=1'
    )

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')
    reports {
        xml.getRequired().set(true)
        html.getRequired().set(true)
    }
}

tasks.named('buildSearchableOptions') {
    enabled = false
}

tasks.named('jarSearchableOptions') {
    enabled = false
}
