quoteChar="
quoteEscape=""
booleanTrue=1
booleanFalse=0
beginTransaction=SET TRANSACTION READ WRITE;\n
commitTransaction=COMMIT;\n
disableConstraints=BEGIN\n  FOR c IN (SELECT table_name, constraint_name FROM user_constraints WHERE constraint_type = 'R')\n  LOOP\n    EXECUTE IMMEDIATE 'ALTER TABLE ' || c.table_name || ' DISABLE CONSTRAINT ' || c.constraint_name;\n  END LOOP;\nEND;\n/
enableConstraints=BEGIN\n  FOR c IN (SELECT table_name, constraint_name FROM user_constraints WHERE constraint_type = 'R')\n  LOOP\n    EXECUTE IMMEDIATE 'ALTER TABLE ' || c.table_name || ' ENABLE CONSTRAINT ' || c.constraint_name;\n  END LOOP;\nEND;\n/
batchHeader=INSERT ALL\n
batchRowPrefix=INTO ${table} (${columns}) VALUES (
batchRowSuffix=)
batchRowSeparator=\n
batchFooter=\nSELECT * FROM dual;\n
