# Google BigQuery dialect
quoteChar=`
quoteEscape=\\`
uppercaseIdentifiers=false
booleanTrue=TRUE
booleanFalse=FALSE
beginTransaction=BEGIN TRANSACTION;\n
commitTransaction=COMMIT TRANSACTION;\n
disableConstraints=
enableConstraints=
dateFormat=DATE '${value}'
timestampFormat=TIMESTAMP '${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
