# IBM Db2 dialect
quoteChar="
quoteEscape=""
uppercaseIdentifiers=true
booleanTrue=1
booleanFalse=0
beginTransaction=BEGIN TRANSACTION;\n
commitTransaction=COMMIT;\n
disableConstraints=
enableConstraints=
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
