# Apache Derby dialect
quoteChar="
quoteEscape=""
uppercaseIdentifiers=false
booleanTrue=TRUE
booleanFalse=FALSE
beginTransaction=
commitTransaction=COMMIT;\n
disableConstraints=
enableConstraints=
dateFormat=DATE('${value}')
timestampFormat=TIMESTAMP('${value}')
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=false
statementSeparator=;\n
