# H2 dialect
quoteChar="
quoteEscape=""
uppercaseIdentifiers=false
booleanTrue=TRUE
booleanFalse=FALSE
beginTransaction=BEGIN;\n
commitTransaction=COMMIT;\n
disableConstraints=SET REFERENTIAL_INTEGRITY FALSE;\n
enableConstraints=SET REFERENTIAL_INTEGRITY TRUE;\n
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
# Check constraint introspection
checkConstraint.query=SELECT tc.TABLE_SCHEMA, tc.TABLE_NAME, cc.CHECK_CLAUSE FROM INFORMATION_SCHEMA.CHECK_CONSTRAINTS cc JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc ON cc.CONSTRAINT_NAME = tc.CONSTRAINT_NAME WHERE tc.CONSTRAINT_TYPE = 'CHECK'
checkConstraint.schemaFilter= AND tc.TABLE_SCHEMA = ?
checkConstraint.uppercaseSchemaParam=true
