# Apache Hive dialect
quoteChar=`
quoteEscape=``
uppercaseIdentifiers=false
booleanTrue=TRUE
booleanFalse=FALSE
beginTransaction=
commitTransaction=
disableConstraints=
enableConstraints=
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=false
statementSeparator=;\n
