# HSQLDB dialect
quoteChar="
quoteEscape=""
uppercaseIdentifiers=false
booleanTrue=TRUE
booleanFalse=FALSE
beginTransaction=START TRANSACTION;\n
commitTransaction=COMMIT;\n
disableConstraints=SET DATABASE REFERENTIAL INTEGRITY FALSE;\n
enableConstraints=SET DATABASE REFERENTIAL INTEGRITY TRUE;\n
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
