quoteChar=`
quoteEscape=``
booleanTrue=1
booleanFalse=0
beginTransaction=START TRANSACTION;\n
commitTransaction=COMMIT;\n
disableConstraints=SET FOREIGN_KEY_CHECKS = 0;\n
enableConstraints=SET FOREIGN_KEY_CHECKS = 1;\n
