# MySQL dialect
quoteChar=`
quoteEscape=``
uppercaseIdentifiers=false
booleanTrue=1
booleanFalse=0
beginTransaction=START TRANSACTION;\n
commitTransaction=COMMIT;\n
disableConstraints=SET FOREIGN_KEY_CHECKS = 0;\n
enableConstraints=SET FOREIGN_KEY_CHECKS = 1;\n
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
# Check constraint introspection
checkConstraint.query=SELECT tc.TABLE_SCHEMA, tc.TABLE_NAME, cc.CHECK_CLAUSE FROM information_schema.CHECK_CONSTRAINTS cc JOIN information_schema.TABLE_CONSTRAINTS tc ON cc.CONSTRAINT_SCHEMA = tc.CONSTRAINT_SCHEMA AND cc.CONSTRAINT_NAME = tc.CONSTRAINT_NAME WHERE tc.CONSTRAINT_TYPE = 'CHECK'
checkConstraint.schemaFilter= AND tc.TABLE_SCHEMA = ?
checkConstraint.schemaFallbackToCatalog=true
checkConstraint.useNullSchemaKey=true
checkConstraint.stripQuoteChar=true
