# PostgreSQL dialect
quoteChar="
quoteEscape=""
uppercaseIdentifiers=false
booleanTrue=TRUE
booleanFalse=FALSE
beginTransaction=BEGIN;\n
commitTransaction=COMMIT;\n
disableConstraints=SET CONSTRAINTS ALL DEFERRED;\n
enableConstraints=
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
# Check constraint introspection
checkConstraint.query=SELECT nsp.nspname, rel.relname, pg_get_constraintdef(con.oid) as condef FROM pg_constraint con JOIN pg_class rel ON rel.oid = con.conrelid JOIN pg_namespace nsp ON nsp.oid = con.connamespace WHERE con.contype = 'c'
checkConstraint.schemaFilter= AND nsp.nspname = ?
checkConstraint.schemaColumn=nspname
checkConstraint.tableColumn=relname
checkConstraint.clauseColumn=condef
checkConstraint.stripCheckWrapper=true
