# PostgreSQL dialect
quoteChar="
quoteEscape=""
uppercaseIdentifiers=false
booleanTrue=TRUE
booleanFalse=FALSE
beginTransaction=BEGIN;\n
commitTransaction=COMMIT;\n
disableConstraints=SET CONSTRAINTS ALL DEFERRED;\n
enableConstraints=
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
