quoteChar="
quoteEscape=""
booleanTrue=1
booleanFalse=0
beginTransaction=BEGIN TRANSACTION;\n
commitTransaction=COMMIT;\n
disableConstraints=PRAGMA foreign_keys = OFF;\n
enableConstraints=PRAGMA foreign_keys = ON;\n
