# SQLite dialect
quoteChar="
quoteEscape=""
uppercaseIdentifiers=false
booleanTrue=1
booleanFalse=0
beginTransaction=BEGIN TRANSACTION;\n
commitTransaction=COMMIT;\n
disableConstraints=PRAGMA foreign_keys = OFF;\n
enableConstraints=PRAGMA foreign_keys = ON;\n
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=100
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
