# Microsoft SQL Server dialect
quoteChar=[
quoteEscape=]]
uppercaseIdentifiers=false
booleanTrue=1
booleanFalse=0
beginTransaction=BEGIN TRANSACTION;\n
commitTransaction=COMMIT TRANSACTION;\n
disableConstraints=EXEC sp_msforeachtable 'ALTER TABLE ? NOCHECK CONSTRAINT ALL';\n
enableConstraints=EXEC sp_msforeachtable 'ALTER TABLE ? WITH CHECK CHECK CONSTRAINT ALL';\n
dateFormat='${value}'
timestampFormat='${value}'
uuidFormat='${value}'
maxBatchSize=1000
supportsMultiRowInsert=true
batchHeader=INSERT INTO ${table} (${columns}) VALUES\n
batchRowPrefix=(
batchRowSuffix=)
batchRowSeparator=,\n
batchFooter=;\n
statementSeparator=;\n
